MassivePixel.ColorMe.WP8/Views/BlinkerPage.xaml

<phone:PhoneApplicationPage
    x:Class="MassivePixel.ColorMe.WP8.Views.BlinkerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Tap="ColoredRectangle_Tap"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Main">
                <VisualStateGroup.States>
                    <VisualState x:Name="Entering">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="InformationGrid"
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:1.5" />

                            <DoubleAnimation
                                Storyboard.TargetName="ColorName"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                From="100" To="-50" Duration="0:0:1.5"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Exiting">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="InformationGrid"
                                Storyboard.TargetProperty="Opacity"
                                To="0" Duration="0:0:1.5" />

                            <!-- Manually change Y position since changing state will cleare it -->
                            <ObjectAnimationUsingKeyFrames 
                                Storyboard.TargetName="ColorName"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="-50" />
                            </ObjectAnimationUsingKeyFrames>

                            <DoubleAnimation
                                Storyboard.TargetName="ColorName"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                To="480" Duration="0:0:1">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase Exponent="5" EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Rectangle x:Name="ColoredRectangle">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Color}" />
            </Rectangle.Fill>
        </Rectangle>

        <Grid x:Name="InformationGrid">
            <TextBlock Text="tap to stop"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       HorizontalAlignment="Center"
                       Margin="0,24,0,0"/>
            <TextBlock Text="{Binding Name}"
                   x:Name="ColorName"
                   Style="{StaticResource PhoneTextExtraLargeStyle}"
                   FontFamily="Segoe WP Light"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" >
                <TextBlock.RenderTransform>
                    <CompositeTransform />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="sms"
                                                IconUri="/Assets/AppBar/SMS.png"
                                                Click="Sms_Click" />
                <shell:ApplicationBarIconButton Text="mail"
                                                IconUri="/Assets/AppBar/Mail.png"
                                                Click="Mail_Click" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>