MassivePixel.ColorMe.WP8/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MassivePixel.ColorMe.WP8.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DataContext="{d:DesignData ../SampleData/MainViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="StretchedListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualStateGroup.States>
                    <VisualState x:Name="ShowingHelp1" />
                    <VisualState x:Name="Hiding">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Help1"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0" Duration="0:0:2.5"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ListBox ItemsSource="{Binding Colors}"
                 ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                 Tap="Colors_Tap">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Rectangle HorizontalAlignment="Stretch"
                               Height="100">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Color}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="Help1">
            <TextBlock Text="tap to select color"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                       Foreground="White"
                       FontFamily="Segoe WP Light"/>
        </Grid>

        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>